<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net48;net452</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.9</Version>
    <Description>default tests packages in programming.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>utility,utilities,test,tests,xunit,unit,unittest</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Tests</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CodeReviewer" Version="1.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.1.25" />
    <PackageReference Include="xunit.assert" Version="2.5.1" />
  </ItemGroup>

</Project>
